<<<<<<< HEAD:main/index.html
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    canvas {
        border: 1px solid black;
        height: 100%;
        width: 100%;
        background-color: grey;
    }

    #div{
        width: 95vh;
        height: 95vh;
        max-height: 1000px;
        max-width: 1000px;
        /* min-height: 950px; */
        margin: auto;
    }
    body {
        width: 100vw;
        overflow: hidden;
    }
</style>

<body>
    <div id="div">
        <canvas id="canvas"></canvas>
    </div>
    <script src="script.js"></script>
</body>

=======
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkanoid</title>
    <style>
        canvas:hover{
            cursor: none;
        }
    </style>
</head>
<style>
    canvas {
        border: 1px solid black;
        height: 100%;
        width: 100%;
        background-color: rgb(0, 0, 39);
    }

    #div{
        width: 95vh;
        height: 95vh;
        max-height: 1000px;
        max-width: 1000px;
        margin: auto;
    }
    body {
        width: 100vw;
        overflow: hidden;
    }
</style>

<body>
    <div id="div">
        <canvas id="canvas"></canvas>
    </div>
    <script src="script.js"></script>
</body>

>>>>>>> c9d1ddce9b89725aacadcee7019f39c334110914:index.html
</html>